// about
.about{
    .container{
        width: 100%;
        .list{
        text-align: center;
        margin-bottom: 4em;
        h1{
        font-size: 3em;
            }
        }

        .sorting{
            display: flex;
            position: relative;
            flex-wrap: wrap;
            width: 100%;

            .sorting1{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                span{
                    color: #a9a9a9;
                    font-size: 1.1em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                }
            }
            .sorting2{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                span{
                    color: #a9a9a9;
                    font-size: 1.1em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    margin-left: 6%;
                }
                img{
                    margin-left: 8%;
                }
            }
            .sorting3{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                span{
                    color: #a9a9a9;
                    font-size: 1.1em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    margin-left: 6%;
                }
                img{
                    margin-left: 10%;
                }
            }
            .sorting4{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                span{
                    color: #a9a9a9;
                    font-size: 1.1em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    margin-left: 6%;
                }
              
            }
            .sorting5{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                span{
                    color: #a9a9a9;
                    font-size: 1.1em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                }
            }
            .sorting6{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                span{
                    color: #a9a9a9;
                    font-size: 1.1em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    margin-left: 6%;
                }
            }
            .sorting7{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    margin-left: 6%;
                    .pm{
                        font-size: 1.1em;
                        color: #a9a9a9;
                    }
                    span{
                        font-size: 1.1em;
                        color: red;
                    }
                }
            }
            .sorting8{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                span{
                    color: #a9a9a9;
                    font-size: 1.1em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    margin-left: 6%;
                }
                img{
                    margin-left: 10%;
                }
            }
            .sorting9{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                span{
                    color: #a9a9a9;
                    font-size: 1.1em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                }
            }
            .sorting10{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                .info{
                    width: 100%;
                    text-align: center;
                    margin-bottom: 2em;
                    .pm{
                        font-size: 1.1em;
                        color: #a9a9a9;
                    }
                    span{
                        font-size: 1.1em;
                        color: red;
                    }
                }
            }
            .sorting11{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                span{
                    color: #a9a9a9;
                    font-size: 1.1em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    margin-left: 6%;
                }
                img{
                    margin-left: 8%;
                }
            }
            .sorting12{
                width: 25%;
                display: flex;
                flex-wrap: wrap;
                span{
                    color: #a9a9a9;
                    font-size: 1.1em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    margin-top: 1em;
                    margin-bottom: 1em;
                    margin-left: 6%;
                }
                img{
                    margin-left: 10%;
                }
            }

            h5{
                color: #a9a9a9;
                font-size: .6em;
            }
            p{
                color: #505050;
                font-size: 1.2em;
            }
        }
    }
}

@media screen and(max-width:1250px){
    .about{
        .container{
            .sorting{
                .sorting4{
                    .info{
                        margin-left: 20%;
                    }
                }
                .sorting8{
                    .info{
                        margin-left: 20%;
                    }
                }
                .sorting12{
                    .info{
                        margin-left: 20%;
                    }
                }
            }
        }
    }
}

@media screen and(max-width:600px){
    .about{
        .container{
            .sorting{
                p{
                    font-size: .7em;
                }
            
            .sorting1{
                font-size: .7em;
            }
            .sorting2{
                font-size: .7em;
            }
            .sorting3{
                font-size: .7em;
            }
            .sorting4{
                font-size: .7em;
            }
            .sorting5{
                font-size: .7em;
            }
            .sorting6{
                font-size: .7em;
            }
            .sorting7{
                font-size: .7em;
                .info{
                    span{
                        font-size: .7em;
                    }
                }
            }
            .sorting8{
                font-size: .7em;
            }
            .sorting9{
                font-size: .7em;
            }
            .sorting10{
                font-size: .7em;
                .info{
                    span{
                        font-size: .7em;
                    }
                }
            }
            .sorting11{
                font-size: .7em;
            }
            .sorting12{
                font-size: .7em;
            }
        }
        }
    }
}

@media screen and(max-width:400px){
    .about{ 
       .container{
        .sorting{
            .sorting1{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                   margin-left: 13%;
                }
            }
            .sorting2{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                   margin-left: 28%;
                }
            }
            .sorting3{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                }
            }
            .sorting4{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                }
            }
            .sorting5{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                }
            }
            .sorting6{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                   margin-left: 20%;
                }
            }
            .sorting7{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                }
            }
            .sorting8{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                }
            }
            .sorting9{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                }
            }
            .sorting10{
                .info{
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                }
            }
            .sorting11{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                   margin-left: 18%;
                }
            }
            .sorting12{
                .info{
                    display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                   margin-left: 24%;
                }
            }
        }
    }
}
}