/* 轮播图*/
.carousel{
    .carousel-indicators{
        margin-bottom: 1em;
    }
    .carousel-inner{
        
        .item{
            .carousel-caption{
                position: absolute;
                margin-bottom: 20em;
            }
            .title{
                h3{
                    font-size:4em;
                    background: #89c6d2;
                    font-family:OSBold;
                    opacity: .8;
                    letter-spacing: 46px;
                    
                }
                span{
                    font-family: OSLtalic;
                    font-size: 1.2em;
                }
            }
        }
    }
}
@media screen and (max-width:1280px){
    .carousel{
        .carousel-inner{
            .item{
                .carousel-caption{
                margin-bottom: 16em;
                }
            }
        }
    }
}

@media screen and (max-width:1200px){
    .carousel{
        .carousel-inner{
            .item{
                .carousel-caption{
                    margin-bottom: 15em;
                }
            }
        }
    }
    }

@media screen and (max-width:1080px){
.carousel{
    .carousel-inner{
        .item{
            .carousel-caption{
                margin-bottom: 13em;
            }
            .title{
                h3{
                    font-size: 3em;
                }
            }
        }
    }
}
}

@media screen and (max-width:940px){
.carousel{
    
    .carousel-inner{
        .item{
            .carousel-caption{
                margin-bottom: 11em;
            }
            .title{
                h3{
                    font-size: 2.5em;
                }
            }
        }
    }
}
}

@media screen and (max-width:870px){
.carousel{
    .carousel-inner{
        .item{
            .carousel-caption{
                margin-bottom: 10em;
            }
            .title{
                h3{
                    font-size: 2.0em;
                }
            }
        }
    }
}
}

@media screen and (max-width:800px){
.carousel{
    .carousel-inner{
        .item{
            .carousel-caption{
                margin-bottom: 10em;
            }
            .title{
                h3{
                    font-size: 1.5em;
                    width: 95%;
                    margin:0 auto;
                }
            }
        }
    }
}
}

@media screen and (max-width:675px){
.carousel{
    
    .carousel-inner{
        .item{
            .carousel-caption{
                margin-bottom: 8em;
            }
            .title{
                h3{
                    font-size: 1.3em;
                    letter-spacing: 20px;
                    width: 69%;
                    margin:0 auto;
                }
            }
        }
    }
}
}

@media screen and (max-width:648px){
.carousel{
    
    .carousel-inner{
        .item{
            .carousel-caption{
                margin-bottom: 8em;
            }
            .title{
                h3{
                    font-size: 1.3em;
                    letter-spacing: 20px;
                    width: 69%;
                    margin:0 auto;
                }
            }
        }
    }
}
}
@media screen and (max-width:590px){
.carousel{
    
    .carousel-inner{
        .item{
            .carousel-caption{
                margin-bottom: 5em;
            }
            .title{
                h3{
                    font-size: 1.3em;
                    letter-spacing: 20px;
                    width: 75%;
                    margin:0 auto;
                }
            }
        }
    }
}
}

@media screen and (max-width:450px){
.carousel{
    
    .carousel-inner{
        .item{
            .carousel-caption{
                margin-bottom: 3em;
            }
            .title{
                h3{
                    font-size: .7em;
                    letter-spacing: 10px;
                    
                }
            }
        }
    }
}
}
@media screen and (max-width:390px){
.carousel{
    
    .carousel-inner{
        .item{
            .carousel-caption{
                margin-bottom: 1.8em;
            }
            .title{
                h3{
                    font-size: .7em;
                    letter-spacing: 10px;
                    
                }
            }
        }
    }
}
}
@media screen and (max-width:330px){
.carousel{
    
    .carousel-inner{
        .item{
            .carousel-caption{
                margin-bottom: 1.8em;
            }
            .title{
                h3{
                    font-size: .7em;
                    letter-spacing: 10px;
                    
                }
            }
        }
    }
}
}



//  About
.about{
padding:3em 0em 3em;
.container{
    width: 100%;
}
    .info{
        text-align: center;
        margin-bottom: 5em;
        h2{
            color: #242424;
            font-size: 4.5em;
            font-family: OSBold;
        }
        span{
        color: #989898;
        font-size: 1.5em;
        }
    }
    .tist{
        display: flex;
        flex-wrap: wrap;
        position: relative;

        .tist1{
            width: 49%;
            margin-right: 8px;
            margin-bottom: .6%;
            .mmm{
                overflow: hidden;
            }
            img{
                width: 100%;
            }
            span{
                color: #ffffff;
                position: absolute;
                top: 22%;
                left: 22%;
                font-size: 1.5em;
                letter-spacing:10px;
            }
            
        }

        .tist2{
            width: 49%;
            display: flex;
            .mmm{
                overflow: hidden;
            }
            .item2{
                margin-left: 8px;

                a{
                    overflow: hidden;
                }
                img{
                    width: 100%;
                }
            
            
            span{
                color: #ffffff;
                position: absolute;
                top: 22%;
                left: 84.7%;
                font-size: 1.5em;
                letter-spacing:10px;
                font-family: OSBold;
            }
        }
        .item{
            a{
                overflow: hidden;
            }
            span{
                color: #ffffff;
                position: absolute;
                top: 22%;
                left: 60%;
                font-size: 1.5em;
                letter-spacing:10px;
                font-family: OSBold;
            }
        }
        }

        .tist3{
            width: 49%;
            display: flex;
            justify-content: space-between;
            .mmm{
                overflow: hidden;
            }

            .item{
            margin-right: 8px;
            img{
                width: 100%;
            }
            
            span{
                color: #ffffff;
                position: absolute;
                top: 71%;
                left: 10%;
                font-size: 1.5em;
                letter-spacing:10px;
                font-family: OSBold;
            }
        }
        .item2{

            img{
                width: 100%;
            }
            
            span{
                position: absolute;
                top: 71%;
                left: 34%;
                font-size: 1.5em;
                color: #ffffff;
                letter-spacing: 8px;
                font-family: OSBold;
            }
        }
        }

        .tist4{
            width: 49%;
            display: flex;
            margin-left: 8px;
            .mmm{
                overflow: hidden;
            }

            span{
            position: absolute;
            top: 75%;
            left: 71%;
            font-size: 1.5em;
            letter-spacing: 10px;
            color: #ffffff;
            font-family: OSBold;
        }
        }

        img:hover{
            transform:scale(1.1);
            transition:all linear .4s;
        }
    }
}

@media screen and(max-width:780px){
    .about{
        .tist{
            .tist2{
                .item{
                    span{
                        left: 59%;
                    }
                }
            }
        }
    }
}


@media screen and(max-width:680px){
    .about{
        .tist{
            .tist1{
            span{
                font-size: 1em;
            }
        }
        .tist4{
            span{
                font-size: 1em;
            }
        }

        .tist2{
            .item{
                span{
                    font-size: 1em;
                }
            }
            .item2{
               span{
                   font-size: 1em;
               }
            }
        }
        .tist3{
            .item{
                span{
                    font-size: 1em;
                }
            }
            .item2{
                span{
                    font-size: 1em;
                }
            }
        }
    }
        .info{
            h2{
                font-size: 3.5em;
            }
        span{
            font-size:1em;
        }
        }
    }
}

@media screen and(max-width:520px){
.about{
    .info{
        h2{
            font-size: 3em;
        }
        span{
            font-size:.8em;
        }
    }
}
}
@media screen and(max-width:460px){
    .about{
        .tist{
            .tist1{
                margin-right: 4px;
            }
            .tist2{
                .item2{
                    margin-left: 4px;
                }
            }
            .tist4{
                margin-left: 4px;
            }
        }
    }
}
@media screen and(max-width:450px){
    .about{
        .info{
            h2{
                font-size: 2.5em;
            }
            span{
                font-size:.3em;
            }
        }
    }
}
@media screen and(max-width:400px){
    .about{
        .info{
            h2{
                font-size: 2em;
            }
            span{
                font-size:.3em;
            }
        }
    }
}
@media screen and(max-width:420px){
    .about{
        .tist{
            .tist1{
            span{
                font-size: .6em;
            }
        }
        .tist4{
            span{
                font-size: .6em;
                top: 73%;
            }
        }

        .tist2{
            .item{
                span{
                    font-size: .6em;
                    left: 57%;
                }
            }
            .item2{
               span{
                   font-size: .6em;
                   left: 84%;
                   top: 20%;
                   
               }
            }
        }
        .tist3{
            .item{
                margin-right: 4px;
                span{
                    font-size: .6em;
                    left: 7%;
                }
            }
            .item2{
                span{
                    font-size: .6em;
                }
            }
        }
    }
}
}

   
// Team
.team{
    padding: 3em 0em 3em;
    .title{
        text-align: center;
        margin-bottom: 5em;
        span{
            color: #242424;
            font-size:3.5em;
        }
    }

    .list{
        display: flex;
        position: relative;
        flex-wrap: wrap;
        width: 100%;

        .list1{
            width: 25%;
            display: flex;
            flex-wrap: wrap;
            .ys{
                color: #a9a9a9;
                font-size: 1.1em;
                s{
                    font-size: 1.1em;
                }
                span{
                    color: red;
                    font-size: 1.1em;
                }
            }
        }

        .list2{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            span{
                color: #a9a9a9;
                font-size: 1.2em;
            }
            .lisfo{
                a{
                    margin-top: 1.2em;
                }
            }
            img{
                margin-left: 4%;
            }
        }
        .list3{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            img{
                margin-left: 7px;
            }
            span{
                color: #a9a9a9;
                font-size: 1.2em;
            }
            .lisfo{
                a{
                    margin-left: 6%;
                }
            }
        }

        .list4{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            span{
                color: #a9a9a9;
                font-size: 1.2em;
            }
            img{
                width: 96%;
            }
        }
        .list5{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            img{
                margin-left: 14px;
            }
            span{
                color: #a9a9a9;
                font-size: 1.2em;
            }
        }
        .list6{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            .lisfo{
                margin-left: 4%;
            }
            img{
                width: 96%;
                margin-left: 12%;
                
            }
            span{
                color: #a9a9a9;
                font-size: 1.2em;
            }
           
        }
        .list7{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            .ys{
                color: #a9a9a9;
                font-size: 1.1em;
                s{
                    font-size: 1.1em;
                }
                span{
                    color: red;
                    font-size: 1.1em;
                }
            }
            .lisfo{
                margin-left: 5%;
            }
            img{
                width: 96%;
            }
        }
        .list8{
            display: flex;
            flex-wrap: wrap;
            width: 25%;
            span{
                color: #a9a9a9;
                font-size: 1.2em;
            }
            img{
                width: 93%;
                margin-left: 18%;
            }
            .lisfo{
                a{
                    margin-left: 6%;
                }
            }
        }
       img{
           width: 100%;
           
       }
       .lisfo{
           text-align: center;
           width: 100%;
           margin-top: 1em;
       }
       h5{
           color: #a9a9a9;
           font-size: .6em;
       }
       p{
           color: #505050;
           font-size: 1.2em;
       }
      
        }
    }

    @media screen and(max-width:1200px){
        .team{
            .list{
                .list4{
                    img{
                        width: 81%;
                    }
                }
                .list8{
                    img{
                        width: 80%;
                        margin-left: 14%;
                    }
                }
                .list6{
                    img{
                        width: 90%;
                        margin-top: -5%;
                    }
                }
            }
        }
    }

    @media screen and(max-width:700px){
        .team{
            .list{
                h5{
                    font-size: .7em;
                }
                p{
                    font-size: .7em;
                }
                .list1{
                    .ys{
                    s{
                        font-size: .7em;
                    }
                    span{
                        font-size: .7em;
                    }
                }
                }
                .list2{
                    span{
                        font-size: .7em;
                    }
                    .lisfo{
                        a{
                            margin-top: .6em;
                        }
                    }
                }
                .list3{
                    span{
                        font-size: .7em;
                    }
                }
                .list4{
                    span{
                        font-size: .7em;
                    }
                }
                .list5{
                    span{
                        font-size: .7em;
                    }
                    .lisfo{
                        margin-left: 8%;
                    }
                    img{
                        margin-left: 11px;
                    }
                }  
                .list6{
                    span{
                        font-size: .7em;
                    }
                }
                .list7{
                    .ys{
                        s{
                            font-size: .7em;
                        }
                        span{
                            font-size: .7em;
                        }
                    }
                }
                .list8{
                    span{
                        font-size: .7em;
                    }
                }
            }
        }
    }

    @media screen and(max-width:420px){
        .team{
            .list{
               .list1{
                   .lisfo{
                   display: flex;
                   flex-wrap: nowrap;
                   overflow-x:scroll;
                   white-space:nowrap;
                   }
               }
               
            .list3{
                .lisfo{
                display: flex;
                flex-wrap: nowrap;
                overflow-x:scroll;
                white-space:nowrap;
                a{
                    margin-left: 4%;
                    margin-top: 0.2em;
                }
                }
            }

            .list4{
                .lisfo{
                    a{
                        margin-top: .3em;
                    }
                }
            }
            .list5{
                .lisfo{
                display: flex;
                flex-wrap: nowrap;
                overflow-x:scroll;
                white-space:nowrap;
                a{
                    margin-top: .2em;
                }
                }
            }
            .list6{
                .lisfo{
                display: flex;
                flex-wrap: nowrap;
                overflow-x:scroll;
                white-space:nowrap;
                }
            }
           
               .list7{
                    .lisfo{
                    display: flex;
                    flex-wrap: nowrap;
                    white-space:nowrap;
                    overflow-x:scroll;
                }
            }
            .list8{
                .lisfo{
                display: flex;
                flex-wrap: nowrap;
                overflow-x:scroll;
                white-space:nowrap;
                }
            }
               
            }
        }
    }

    //services
    .services{
        padding: 1em 0em 1em;
        .container{
            width: 100%;
            padding: 0%;
        
        .title{
            text-align: center;
            background: #f2f2f2;
            margin-bottom: 1em;
           h3{
               font-size: 2em;
            }
           }

           .list{
               display: flex;
               justify-content: space-between;
               .list1{
                    position: relative;
                    overflow: hidden;

                    &:hover > .back{
                        opacity: 1;
                        z-index: 1;
                        transform: rotateY(0deg);
                    }
                    img{
                        width:98%;
                        cursor: pointer;
                        transition: all ease-in .3s;
                        &:hover{
                            transform: rotateY(0deg);
                        }
                    }
                    .back{
                        width: 98%;
                        height: 98%;
                        position: absolute;
                        top: 0em;
                        opacity: 0;
                        z-index: -1;
                        transition: all ease-in .5s;

                        .top1{
                            color: #acabaa;
                            flex-wrap: wrap;
                            justify-content: center;
                            margin-top: 2em;
                            margin-left: 9%;
                            margin-right: 23%;
                        }

                        .top{
                            color: #fff;
                            flex-wrap: wrap;
                            justify-content: center;
                            margin-top: 2em;
                            margin-left: 9%;
                            margin-right: 19%;
                        }
                        .dom{
                            font-size: 1.1em;
                        }
                    }
               }
           }
        }
    }

    @media screen and(max-width:700px){
        .services{
            .container{
                .list{
                    .list1{
                        .back{ 
                            .dom{
                                font-size: .5em;
                            }
                            .website{
                                font-size: .5em;
                            }
                        }
                    }
                }
            }
        }
    }

     @media screen and(max-width:550px){
         .services{
             .container{
                 .list{
                     .list1{
                         .back{ 
                             .top1{
                                 margin: 0%;
                                 
                             }
                             .top{
                                margin: 0%;
                                
                            }
                         }
                     }
                 }
             }
         }
     }


     @media screen and(max-width:470px){
        .services{
            .container{
                .list{
                    .list1{
                        .back{ 
                            .top1{
                                width: 98%;
                                height: 100%;
                                display: flex;
                                overflow:scroll
                            }
                            .top{
                                width: 98%;
                                height: 100%;
                                display: flex;
                                overflow:scroll
                           }
                        }
                    }
                }
            }
        }
    }

    // work
    .work{
        padding: 1em 0em 7em;
        width: 100%;
        background: #f2f2f2;
        
        .container{
            width: 100%;
            .lifo1{
                text-align: center;
                margin-top: 3em;
                h1{
                font-size: 3.5em;
                }
            }
            .lifo2{
               text-align: center;
                span{
                  font-family: OSLight;
                  font-size: 1.2em;
                }
                p{
                font-family: OSLight;
                font-size: 1.2em;
                }
            }
            .lifo3{
                text-align: center;
                margin-top: 1em;
                input{
                    border: transparent;
                    width: 28%;
                    border-radius:15px;
                }
                button{
                    border: transparent;
                    width: 9%;
                    height: 40px;
                    border-radius:90px;
                    background: #eb1f1f;
                    p{
                        color: #fff;
                    }
                    
                }
            }
        }
    }
    @media screen and(max-width:800px){
        .work{
            .container{
                .lifo3{
                    input{
                        width: 40%;
                    }
                    button{
                        width: 15%;
                    }
                }
            }
        }
    }

    @media screen and(max-width:585px){
        .work{
            .container{
                .lifo2{
                    span{
                        font-size: 1em;
                    }
                    p{
                        font-size:1em;
                    }
                }
            }
        }
    }

    @media screen and(max-width:380px){
        .work{
            .container{
                .lifo3{
                    input{
                        width: 42%;
                    }
                    button{
                       width: 20%;
                    }
                }
            }
        }
    }
